# SOMapLocation

Mobile applications use device’s location data for multiple purposes. And since Apple has allowed to integrate in the iOS apps, developers can now add many features using Core Location Framework. 

And after knowing all this, we thought to create a demo on it and written a tutorial to [How to Get Current GPS Location in iOS App Using Core Location Framework](https://www.spaceotechnologies.com/current-gps-location-ios-app-core-location-framework/).

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your iOS app and looking to [hire iPhone app developer](http://www.spaceotechnologies.com/hire-iphone-developer/) to help you, then you can contact Space-O Technologies for the same.